\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}

\title{SEE TP2 - Compte Rendu}
\author{Luis Thomas }
\date{11 Octobre 2019}
\renewcommand*\contentsname{Sommaire}

\begin{document}

\maketitle

\newpage
\tableofcontents

\newpage
\section{Processus}

\subsection{Question 1}

J'ai réduit la structure aux quelques variables qui ont un nom laissant supposer qu'elles
servent pour l'ordonnancement. Sans rentrer dans les détails on retrouve tout ce qui concerne l'état de
la tâche, les priorités, les temps relatifs a l'exécution, la politique d'ordonnancement, etc. 

\begin{lstlisting}
struct task_struct
{
	volatile long state; /* -1 unrunnable, 0 runnable, >0 stopped */
	struct thread_info *thread_info;
	atomic_t usage;
	unsigned long flags; /* per process flags, defined below */

#if defined(CONFIG_SMP) && defined(__ARCH_WANT_UNLOCKED_CTXSW)
	int oncpu;
#endif
	int prio, static_prio;
	struct list_head run_list;
	prio_array_t *array;

	unsigned short ioprio;
	unsigned int btrace_seq;

	unsigned long sleep_avg;
	unsigned long long timestamp, last_ran;
	unsigned long long sched_time; /* sched_clock time spent running */
	enum sleep_type sleep_type;

	unsigned long policy;
	cpumask_t cpus_allowed;
	unsigned int time_slice, first_time_slice;

#ifdef CONFIG_SCHEDSTATS
	struct sched_info sched_info;
#endif

	struct list_head tasks;

	unsigned long rt_priority;
	cputime_t utime, stime;
	unsigned long nvcsw, nivcsw; /* context switch counts */
	struct timespec start_time;

	cputime_t it_prof_expires, it_virt_expires;
	unsigned long long it_sched_expires;
	struct list_head cpu_timers[3];

	sigset_t blocked, real_blocked;
};
\end{lstlisting}

\subsection{Question 2}

Elles appellent toutes la fonction :
\begin{lstlisting}
do_fork()
\end{lstlisting}



\section{Ordonnancement}

\subsection{Question 1}

La fonction "task\_timeslice" s'occupe du calcul du quantum de temps :

\begin{lstlisting}
/*
 * task_timeslice() scales user-nice values [ -20 ... 0 ... 19 ]
 * to time slice values: [800ms ... 100ms ... 5ms]
 *
 * The higher a thread's priority, the bigger timeslices
 * it gets during one round of execution. But even the lowest
 * priority thread gets MIN_TIMESLICE worth of execution time.
 */

#define SCALE_PRIO(x, prio) \
	max(x * (MAX_PRIO - prio) / (MAX_USER_PRIO/2), MIN_TIMESLICE)

static unsigned int task_timeslice(task_t *p)
{
	if (p->static_prio < NICE_TO_PRIO(0))
		return SCALE_PRIO(DEF_TIMESLICE*4, p->static_prio);
	else
		return SCALE_PRIO(DEF_TIMESLICE, p->static_prio);
}
\end{lstlisting}

\subsection{Question 2}

De la ligne 3033 (switch\_tasks:) à 3057 (barrier()) :

https://elixir.bootlin.com/linux/v2.6.17/source/kernel/sched.c

\begin{lstlisting}
switch_tasks:
	if (next == rq->idle)
		schedstat_inc(rq, sched_goidle);
	prefetch(next);
	prefetch_stack(next);
	clear_tsk_need_resched(prev);
	rcu_qsctr_inc(task_cpu(prev));

	update_cpu_clock(prev, rq, now);

	prev->sleep_avg -= run_time;
	if ((long)prev->sleep_avg <= 0)
		prev->sleep_avg = 0;
	prev->timestamp = prev->last_ran = now;

	sched_info_switch(prev, next);
	if (likely(prev != next)) {
		next->timestamp = now;
		rq->nr_switches++;
		rq->curr = next;
		++*switch_count;

		prepare_task_switch(rq, next);
		prev = context_switch(rq, prev, next);
		barrier();
\end{lstlisting}

Outre ce qui était expliqué dans le sujet de tp (rq = runqueue du cpu concerné, prefetch() 
,rcu\_qsctr\_inc(), likely(condition) et unlikely(condition)), le code présenté ici permet de préparer
un changement de contexte (un changement de tache) au traver de différentes fonctions (ou macros):\\

--clear\_tsk\_need\_resched() : ici il s'agit simplement de changer un Flag (un bit dans une structure de donnée du TCB)\\

--update\_cpu\_clock() : met a jour le temps de CPU utilisé par le processu entre le lancement de son exécution (max() entre celui du process et celui de la runqueue) et le temps actuel.\\

--sched\_info\_switch() : fait partir la tache précédente du cpu et arriver la nouvelle. (depart() et 
arrive()) si CONFIG\_SCHEDSTATS est définie sinon ne fait rien. (un NOP surement, je ne sais pas comment
GCC traduit do \{\} while (0))\\

--prepare\_task\_switch() : cette macro est utile pour un CPU multi-coeurs elle utilise un spin\_unlock() sinon elle ne fait rien.\\

--context\_switch() : effectue le changement de contexte en mettant a jour le mapping memoire du 
processus, ses registres et sa pile (et bien sur en sauvegardant les valeurs du processus précedent)\\


\section{Développement}

Les questions suivantes on été testés sur 3 périodes différentes (100ms, 10ms et 1ms).

\subsection{Question 4.c}

Sur 1 seul essai on retrouve un écart-type qui diminue avec la période
\begin{itemize}
    \item pour 100 ms   : 3262 ns
    \item pour 10 ms    : 2604 ns
    \item pour 1 ms     : 2475 ns
\end{itemize}

\subsection{Question 4.d}

Avec le perturbateur lancé sur le même processeur (dans mon cas le 8eme a l'aide de sched\_setaffinity),
on trouve des valeurs d'écart type complètement différentes et bien plus élevés que dans le cas précédent.

\begin{itemize}
    \item pour 100 ms   : 6497796 ns
    \item pour 10 ms    : 7895653 ns
    \item pour 1 ms     : 3318917 ns
\end{itemize}

Sachant que le processus perturbateur dort de façon pseudo-aléatoire les résultats que l'on trouve ici sont
sujet a une grande variation.

\subsection{Question 5}

Pour la question 5 le processus a vu sa politique d'ordonnancement modifié pour du SCHED\_FIFO et une
priorité temps réelle de 1. Voici les donc les résultats.

Sans perturbateur : 

\begin{itemize}
    \item pour 100 ms   : 3159 ns
    \item pour 10 ms    : 1950 ns
    \item pour 1 ms     : 2069 ns
\end{itemize}

Avec perturbateur : 

\begin{itemize}
    \item pour 100 ms   : 1808 ns
    \item pour 10 ms    : 2433 ns
    \item pour 1 ms     : 1333 ns
\end{itemize}

On remarque qu'ici le perturbateur n'a aucune incidence sur le processus temps réel. Ce dernier s'éxecute 
de façon prioritaire.

\section{Remarques}

Une copie du code se trouve a cette adresse : https://github.com/Luisky/SEE\_TP2\\

J'ai tenté de réduire la période jusqu'à obtenir des résultats étranges autour de 10000 ns et 1000 ns (et
sûrement plus bas encore). en effet le timer expire si vite que le handler n'a pas le temps de
s'exécuter, en lançant 'strace' sur le processus la valeur d'overrun du timer (si\_overrun) prends des 
valeurs supérieures a 0 (bien au dessus de 100) et le processus finit par me donner une erreur de 
segmentation. Je pense que c'est un comportement intéressant a étudier mais je n'ai pas réussi (malgré
des heures de recherches !) a identifié comment éviter ce crash.

\end{document}
